MONGOLINK = mongodb://127.0.0.1:27017/oily
# MONGOLINK = mongodb+srv://Ezekiel8807:s1CTtsmoMnOznHWT@cluster0.dmaln7l.mongodb.net/
JWT_SECRET = waterislifelifeiswaterwaterisgood0987654321goodwaterislife
